{"name":"Steefan Contractor","short_name":"Steefan Contractor","lang":"en-us","theme_color":"#679186","background_color":"#679186","icons":[{"src":"/my_website/media/icon_hu4d574013bb10331a675ee8ec27a93153_23560_192x192_fill_lanczos_center_3.png","sizes":"192x192","type":"image/png"},{"src":"/my_website/media/icon_hu4d574013bb10331a675ee8ec27a93153_23560_512x512_fill_lanczos_center_3.png","sizes":"512x512","type":"image/png"}],"display":"standalone","start_url":"/?utm_source=web_app_manifest"}